{
  "DeviceAgent": {
    "PipeName": "ITSupportNative.DeviceAgent.dev.v1",
    "SimulationIntervalMilliseconds": 250
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
